spring.datasource.url=jdbc:mysql://localhost/birds?serverTimezone=UTC
spring.datasource.username=bird
spring.datasource.password=gFa123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver